spring.application.name=RagApp

spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gpt-4o

spring.ai.vectorstore.mongodb.initialize-schema=true

spring.data.mongodb.uri=<your-connection-string>/?appName=devrel.showcase.rag.springai.java
spring.data.mongodb.database=rag
